{
  "appId": "org.novalreader.xiyue",
  "appName": "XiyueReader",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  }
}